MLAB_USER=klik-digital
MLAB_PASS=klikklik1
MLAB_URL=@ds217671.mlab.com:17671/klik-digital
PORT=5000
SALT_PASSWORD=10
DATA_ACCESS=tokenjwt
NODE_ENV=production npm start

# gopay
gopay-client-key=SB-Mid-client-URauvy39kEGaAHr7
gopay-server-key=SB-Mid-server-ouySG2Vd6o9ke6I7UnUIqrJl
gopay-merchant-id=G438840680

